
found 'SOME STRING' in m: no, cmp: 22
found 'SOME STRING' in m2: no, cmp: 22
(0,30zeyllxKSr7)
(07,ZBRZh7YDRqpOgRarrdKzas)
(0Nf,sr4qjIx2MnxSofU)
(0k,ciTvWn1rGfvWdjPjWM87iM3izyiAvU)
(0qK,5XfReyB94WjytDNE888)
(0zFO,9tHM)
(22,4ILsL4anje)
(2QN,JQp9QKglI3iTKCtzShz0btV5Fd)
(2tBg,VViYpsonWXk8645gytpKR4I6dKp70)
(3,v94)
(4,VuE)
(4cF,oYP4sibsP6sMN2DsPB6IoZY8C0kf8X)
(4t,8S3ddUwnVtJ)
(5,0)
(5CG,WN3xd0OJ8SdKHWvXXXX82rWOyuK)
(5l95,pqWCudJBF45F3NEr6cV)
(5lM,EChyjcxaWEiQ)
(5n1Y,n38b)
(5qC,N3cb2DEyLqUBQWP48ny)
(5z8E,b)
(7Ik,HM10JGEixz)
(7sX3,W7heLALkmWJN7oJXW7ryVgYYV9GG)
(7wr,YrM2Dbay2jO7hpKJ6bA8BdFXz6nt)
(A5If,00eA2B8)
(AZh,UKPSkwsKKFCOZaddlmrsjERYN)
(BQ,9FhmvhL1rnSJpFJ2Gr)
(Bt,VIXRIgKdu6qrTZrPyA)
(C0,wn2)
(C7H,b4LyKp)
(CI,1oEHtzQ8P8f3LPPq0kdiqhuDJVCe)
(D,1X8Onx7GdTD9A0q1aMKg)
(De,krj5tl0MC3UzvrGm8)
(E,lECLhfnFG5Ge0yC7d7)
(EBr,RMDYRweQ3C75)
(EZL,DSPTocvo)
(Ecx,IeTVhjyOCK5R3iip17zF1jhIEDqTA4)
(F03,954ETcvzqMc)
(FVj4,hSp50BZ)
(FgDo,eSaTcIa9O7ygXgVE7lI6)
(FgM,HKq34Pg)
(Fm,TXMPGYUXhfCAHzL4L6eggLEmip)
(FpH,3w)
(GZ2O,Iv9J3sw4CkiAv)
(Ga,lYRHj8iiVNwC2HfPhxGwFadnkXo976)
(Gex6,UbsarpmvjnS6KQcIXM3cPWf46)
(H7em,IRb6QnZRtLyvMJy)
(HuEb,zrvH269wc3i)
(I,t0IiBS6JhaDrPiVjskiiyttDY6j)
(I5,whkJkxwl3)
(J,mOY74vNNxaeeF4Jp2rUGzZ8IcL)
(JM,KdzUh3f7nikCztYw)
(JZ,iLT6au)
(JaRe,q6iJqi)
(K,B5ZerGIu19o0BS6q3YtFr6pmB)
(K0J7,52Ab3ErqGz52nJuNMgB5)
(Kl6,0)
(L,yGZuDpMEIKeAgHVkvt)
(LJy,EuPSBGQ1cYUP29JZ)
(LQ,9d3naIgTogxDtaxf6jsnDx)
(M6,JDM)
(NHO,HcXti6gV0XGCDWqtU)
(O,9sml2LVMMOQYhuf4Z096x0pN)
(OE,RM1Cs3Iq6ntyV5n)
(OgO,Py9RefxuYbxy6CM1eN3zr)
(P,YyaGyY1o)
(P221,jpK9bYIKrK5g9V6arWD5l)
(Pis1,HDuL3SW4sPUgoW)
(Q,J2gr)
(QH,oPBOGMI6kGCgBxXIGsPfybpq)
(R,MNKM0o2Oq7WDd2iP59RGywK)
(Rb,TGBggly4Y8LiBTBfgp5k)
(S,XnkXqB7xCx7)
(S6,0YBDRxunMYLgbwUBrYV9GLY)
(SNZ,QJs3xHLAggd12ejQC)
(SPhL,39gZl1bRrDmD7XGKO57IECsK)
(STB,UDQB9kkCCE)
(Tm2,AlrnKdu1fsEeZKGAWss6wjL)
(TzF,Z)
(VzUr,9sRwa6lTVgbnP9JV)
(W,7QRtZXLlgVee)
(WH,HVFqGSc6fPfWP)
(XlU,A5XSzRDRWHbNfX2Cq)
(Y,S0NqSO889lncLgNSaSSSE5B)
(Y3lt,HM)
(YB,AtNOAZ6P6H9ybm1C1Dwy373Xx)
(YP,baKjoHCZkQV1VBAdouTc41DZ)
(Z,xOS1LNG7ykXInRtI4P5Ngztm)
(a0NP,KJR2Owc2dbUlU0NaRQ20ABX9wl3Zmz)
(ak8,58BTkP8tADCOIyrExj)
(asY,K)
(b,qaouZhJu)
(bD,LRBpn)
(bO7,FGkDDKWPnzQ8qFRtMWCl5oa)
(bOr,2N4HeyU)
(bQ,yn56SMRmQXUgwMiEg7OfP)
(be,KWi4LeGLuUCSMEOsKi46)
(bjlh,KhqbrpphrBSdMn02jk5SH)
(ceR,QTvt8pBLvzrNHh46k)
(cfg,QfWsRwrhnWwYSmTIlyv2sLOT)
(d,wXhGHZWuv)
(eajp,EKkf9dQxXS2WQrsxyg3YEWHHIL9Oh)
(f,3)
(fMU,Lna4)
(fj,CxS09iEv)
(fv,C234C)
(gDZ,BHdf58iaLyvbGiTl)
(h,sMvay7qoZhMKay)
(hYS8,qAkmwNBQyhaKwbmzvfSLqIwX6ewNA)
(hbD,TSd3t)
(if8U,CT4ngw)
(j1H7,26ohLdxwzPSTimFbMTisFOI)
(kU,YSw4egpvV6o7sNTOvX)
(kie,QFILBy)
(l,9kPmM6YcVPDg)
(l0W,WtSXrqFWrT)
(l3,Soufuq9)
(lc,bnIVadf37U25x7gMhrDFYJq7R6Z)
(lleS,lHr6Qp60hqDWxO)
(lrS1,XKl6Xw5XZvy)
(m,skrKEm9liO23fnyX)
(m0,vbzX80oOY9cCnVsHVsTpkMvtAX)
(ocTd,Zm8j)
(od,zAPeE3fSmC8KUADsVSn)
(p,8)
(p6lh,3Wke)
(q,Be5BTi30JoJZscovWiC3aCgtBAtNR)
(qF3,Dkxq)
(qG,xDfyu2hHZ7ia7AuUrL1)
(rm,darVxjVIn0OfHbzQpYwOoR2VBg)
(sYqL,WzCelDe1WgxrAqoU)
(sw,uQLOBGZ4MdLVYrVA8J04)
(tMod,aY7m2)
(tUcn,KusCR9iwBr)
(w,mfrtkOX9)
(wpj,Ltn6z0F3hdL)
(x1,FoxVFgZxCpSP6mrVxCxwLadD)
(xH4,IkhKhbejgVbgCRYQf)
(yhbS,sIJzMpDO)
(zS,2Vod6zrZX8SAkeqAxFN4xnDtdH2xf)
(zq,nZT7y5KwuSFKKr)
(zr,ULEKa6RMRvMMhDFXpAhyklFumNIvEK)
lookup in m, 141, found 141, avg. cmp 11 (1621)
